{
	"name": "best-novel-reader",
	"displayName": "Best Novel Reader",
	"description": "%description%",
	"version": "0.1.0",
	"publisher": "fengXCs",
	"icon": "icon.png",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/fengXCs/Best-Novel-Reader.git"
	},
	"homepage": "https://github.com/fengXCs/Best-Novel-Reader#readme",
	"bugs": {
		"url": "https://github.com/fengXCs/Best-Novel-Reader/issues"
	},
	"engines": {
		"vscode": "^1.66.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"novel",
		"reader",
		"reading",
		"txt",
		"小说",
		"阅读器",
		"章节",
		"滚动阅读"
	],
	"activationEvents": [
		"onView:novelReaderSidebar",
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "novelReader.importNovel",
				"title": "%command.importNovel%",
				"icon": "$(add)"
			},
			{
				"command": "novelReader.refreshSidebar",
				"title": "%command.refresh%",
				"icon": "$(refresh)"
			},
			{
				"command": "novelReader.deleteNovel",
				"title": "%command.deleteNovel%",
				"icon": "$(trash)"
			},
			{
				"command": "novelReader.showCurrentChapter",
				"title": "%command.showCurrentChapter%",
				"icon": "$(book)"
			},
			{
				"command": "novelReader.searchChapter",
				"title": "%command.searchChapter%",
				"icon": "$(search)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "novelReaderContainer",
					"title": "Best Novel Reader",
					"icon": "$(book)"
				}
			],
			"panel": [
				{
					"id": "documentPreviewPanel",
					"title": "%view.documentPreview%",
					"icon": "$(preview)"
				}
			]
		},
		"views": {
			"novelReaderContainer": [
				{
					"id": "novelReaderSidebar",
					"name": "Best Novel Reader",
					"contextualTitle": "Best Novel Reader"
				}
			],
			"documentPreviewPanel": [
				{
					"id": "documentPreviewView",
					"name": "%view.documentPreview%",
					"type": "webview"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "novelReader.importNovel",
					"when": "view == novelReaderSidebar",
					"group": "navigation"
				},
				{
					"command": "novelReader.refreshSidebar",
					"when": "view == novelReaderSidebar",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "novelReader.showCurrentChapter",
					"when": "viewItem == 'novelItem'",
					"group": "inline@1"
				},
				{
					"command": "novelReader.deleteNovel",
					"when": "viewItem == 'novelItem'",
					"group": "inline@2"
				},
				{
					"command": "novelReader.searchChapter",
					"when": "viewItem == 'novelItem'",
					"group": "inline@3"
				}
			]
		}
	}
}
